version: '3.7'

services:
  jbl_chat:
    restart: always
    build:
      dockerfile: docker/jbl_chat/Dockerfile
      context: .
    environment:
      - DJANGO_SETTINGS_MODULE=jbl_chat.settings.docker
    ports:
      - "8000:80"
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    restart: always
    build:
      context: ./docker/postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-d", "jbl_chat" ]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s
    container_name: postgres-jbl-chat
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - PGDATA=/pgdata-tmpfs
      - TZ=Europe/Brussels
    tmpfs:
      - "/pgdata-tmpfs:uid=70,size=500m"